# aviapic

./: .gitignore  Dockerfile  README.md  application-dev.yml  application-prod.yml  build.gradle  docker-compose.yml  start.sh
src/main/java/com/api/backend/: BackendApplication.java
src/main/java/com/api/backend/config/: BcryptConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/api/backend/delivery/http/: AuthController.java
src/main/java/com/api/backend/delivery/http/interfaces/: IAuthController.java
src/main/java/com/api/backend/internal/adapter/: S3.java
src/main/java/com/api/backend/internal/domain/dto/auth/: ApiResponse.java  AuthDto.java  AuthResponseDTO.java  AuthResult.java
src/main/java/com/api/backend/internal/domain/dto/user/: UserResponse.java
src/main/java/com/api/backend/internal/domain/models/: Product.java  User.java
src/main/java/com/api/backend/internal/intefaces/repo/: IUserRepo.java
src/main/java/com/api/backend/internal/intefaces/service/: IAuthService.java
src/main/java/com/api/backend/internal/service/: AuthService.java
src/main/java/com/api/backend/pkg/: AuthenticationException.java  Cookies.java  JWTBuilder.java  UserAlreadyExistsException.java  UserDontExistException.java
src/main/resources/db/migrations/: V0__create_database.sql  V1__create_users_table.sql  V2__create_product_table.sql
src/test/java/com/api/backend/: BackendApplicationTests.java
