plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'  // МЕНЯЕМ с 4.0.1 на 3.2.5
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    implementation 'com.h2database:h2'
//    runtimeOnly 'org.postgresql:postgresql'
//
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    implementation 'org.flywaydb:flyway-core'
//    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
//
//}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Flyway
    implementation 'org.flywaydb:flyway-core:10.0.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.0.0'

    // Databases
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    runtimeOnly 'com.h2database:h2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    //S3
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.837')
    implementation 'com.amazonaws:aws-java-sdk-s3'

}


tasks.named('test') {
    useJUnitPlatform()
}